<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        #ATagBtn{
          padding: 2px;
          background-color: gainsboro;
          border: 2px solid black;
          white-space: nowrap;
        }

        #banner{
          position: fixed;
          top: 4em;
          right: 1em;
          padding: 1em;
          width: fit-content;
          background-color: rgba(15,33,80, 0.90);
          z-index: 100;
          border-radius: 0.5em;
        }
        .card-body a{
          padding: 2px;
          background-color: gainsboro;
          border: 2px solid black;
        }
        #btnStyle{
          padding-top: 0.25em;
          padding-bottom: 0.25em;
        }

        /* Adjusted Screen sizes */
        @media (max-width: 900px){
          #spacer{
            height: 8em;
          }
          .card{
            margin: auto;
          }
          #banner{
            width: 60%;
            text-align: center;
            right: 20%;
            left: auto;
          }
        }

        /* Mobile */
        @media (pointer:none), (pointer:coarse) {
          #banner{
            width: 99%;
            text-align: center;
            right: auto;
          }
          #spacer{
            height: 8em;
          }
          .card{
            width: 99%;
          }
          form{
            width: 100%;
          }
        }

        .card{
          width: 100%;
          background-color: rgb(78, 199, 241);
          margin-bottom: 1em;
        }
        .card-body input{
          width: 100%;
          background-color: rgb(129, 234, 255);
        }
        textarea{
          width: 100%;
          min-height: 10em;
          background-color: rgb(129, 234, 255);
        }
        body{
          background-color: rgb(215,233,118);
        }
        form{
          width: 60%;
          padding: 1em;
          margin: 2em;
        }
    </style>
    <title>Free Practice Test Maker :)</title>
  </head>
  <body>
    {{ nav|safe }}
    <h1>Home Page</h1>
    <!-- <button onclick="AddOpenEnded()">Add Oppen Ended</button>
    <button onclick="AddMultipeChoise()">Add Multiple Choise</button>

    <form method="POST" action="/test">
      {% csrf_token %}
      <input placeholder="Test Name" name="name">
      <button id="submit" name="QAmount" value="0">Submit</button>
      <div id="testMaker"></div>
    </form> -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://davidcloak.github.io/DjangoStaticFile/PracticeTests/script.js"></script>
  </body>
</html>