<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        textarea{
            width: 100%;
        }

        #ATagBtn{
          padding: 2px;
          background-color: gainsboro;
          border: 2px solid black;
        }

        #banner{
          position: fixed;
          top: 1em;
          right: 1em;
          padding: 1em;
          width: fit-content;
          background-color: rgba(0, 51, 255);
          z-index: 100;
          border-radius: 0.5em;
        }

        .card{
          width: 18rem;
        }

        @media (max-width: 658px) {
          #spacer{
            height: 8em;
          }

          .card-body input{
            width: 100%;
          }

        }
    </style>
    <title>Free Practice Test Maker :)</title>
  </head>
  <body>
    <div id="spacer"></div>

    

    <form method="POST" action="/test">
      {% csrf_token %}
      <div id="banner">
        <div style="margin-bottom: 0.5em;">
          <a id="ATagBtn" onclick="AddOpenEnded()">Add Open Ended</a>
          <a id="ATagBtn" onclick="AddMultipeChoise()">Add Multiple Choise</a>
        </div>
        <div>
          <input placeholder="Test Name" name="name">
          <button id="submit" name="QAmount" value="0">Submit</button>
        </div>
      </div>
      <div id="testMaker"></div>
    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://davidcloak.github.io/DjangoStaticFile/PracticeTests/script.js"></script>
  </body>
</html>