<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        textarea{
            width: 100%;
            min-height: 10em;
        }
        .card{
          width: 95%;
          margin: auto;
        }
        .card-body p{
          width: 100%;
        }
        form{
          border: 2px solid black;
        }
        #info{
          margin-bottom: 1em;
          width: fit-content;
        }
        #info h4{
          margin: 0;
          display: inline-block;
          margin-right: 1em;
        }
        #info button{
          float: right;
        }
        
        /* Large Screens  */
        @media (min-width: 901px){
          #center{
            width: 75%;
            margin: auto;
            padding: 1em;
          }
        }
        /* Adjusted Screen sizes */
        @media (max-width: 900px){
          #spacer{
            height: 8em;
          }
          .card{
            margin: auto;
          }
          #banner{
            width: 60%;
            text-align: center;
            right: 20%;
            left: auto;
          }
        }

        /* Mobile */
        @media (pointer:none), (pointer:coarse) {
          #banner{
            width: 99%;
            text-align: center;
            right: 0;
          }
          #spacer{
            height: 8em;
          }
          .card{
            width: 99%;
          }
        }
    </style>

    <title>Free Practice Test Taker :)</title>
  </head>
  <body>
    <div id="center" style="border: 0px solid rgba(1,1,1,0);">
      <h1>Good Luck 👍</h1>
    </div>
    <form method="POST" id="center" action="/result">
        {% csrf_token %}
        <div id="info">
          <h4>{{name}}</h4>
          <button name="name" value="{{name}}">Check Test</button>
        </div>
        <h6>Quick note: Open Ended Questions are not checked but displayed at the end for you to deside on how you did.</h6>
        {{ display|safe }}
    </form>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://davidcloak.github.io/DjangoStaticFile/PracticeTests/script.js"></script>
  </body>
</html>